{
    "name": "govcms/govcms-ci",
    "type": "project",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "minimum-stability": "alpha",
    "require": {
        "govcms/scaffold-tooling": "dev-feature/GOVCMS-6775-add-more-banned-functions",
        "symfony/yaml": "~5",
        "symfony/console": "~5"
    },
    "replace": {
        "drupal/core": "*",
        "drupal/chosen_lib": "*",
        "drupal/clamav": "*",
        "drupal/console": "*",
        "drupal/fast_404": "*",
        "drupal/lagoon_logs": "*",
        "drupal/redis": "*",
        "drupal/stage_file_proxy": "*",
        "drush/drush": "*",
        "webflo/drupal-finder": "*"
    }
}
